#-------------------INITIALIZING THE KEYS----------------------------------------------------------------------------------------------------#

FILE_PATH=/home/ch4-ppm-calibration/
HEADER=CH4
FILE_PREFIX=NBDS2039-
FILE_COUNT=4

#-------------------KEY=VALUE PAIR-----------------------------------------------------------------------------------------------------------#

zero_air=0.0
2ppm=2.058
10ppm=10
100ppm=100.2

#--------------DO NOT REMOVE THIS END LINE MARKER--------------------------------------------------------------------------------------------#
